<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Podcast Desktop</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="menu">
		<img src="images/logo.svg" alt="logo">
		<nav>
			<ul> 
				<li><a href="#">EPISODIOS</a></li>
				<li><a href="#">NOSOTROS</a></li>
				<li><a href="#">ENTREVISTAS</a></li>
				<li><a href="#">TÓPICOS</a></li>
			</ul>
		</nav>
	</section>
	<header>
		<h1>HELLO <span class="word">WORLD</span> PALE BLUE DOT<span class="point">.</span></h1>
		<p>El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
		<button>CONOCE MÁS</button>
	</header>
	<section class="episodios">
		<h2>Episodios</h2>
		<div class="podcast">
			<img src="images/embed1.png" alt="">
			<img src="images/embed2.png" alt="" class="cuatro">
			<img src="images/embed3.png" alt="">
			<img src="images/embed4.png" alt="" class="cuatro">
		</div>
	</section>
	<section class="phone">
		<div class="imagen-phone">
			<img src="images/phone.png" alt="">
		</div>
		<div class="venimos_descripcion">
			<h2>De dónde venimos</h2>
			<p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. <br><br>
				Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
		</div>
	</section>
	<section class="invitados">
		<h2>Invitadas/os estelares</h2>
		<div class="imagenes-invitados">
			<img src="images/grace-hopper.png" alt="">
			<img src="images/Katie-Bouman.png" alt="">
			<img src="images/Margaret_Hamilton.png" alt="">
			<img src="images/An E.R.A.Univac 1103 computer in the 1950s.png" alt="">
			<img src="images/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png" alt="">
			<img src="images/susan-kare.png" alt="">
		</div>
	</section>
	<section class="temas">
		<h2>Algunos de nuestros temas</h2>
		<div class="temas_iconos">
			<div class="iconos icono-1">
				<img src="images/icon1.svg" alt="icono-1">
				<p>Trabajo Remoto</p>
			</div>
			<div class="iconos icono-2">
				<img src="images/icon2.svg" alt="icono-2">
				<p>Repensando la </br>programación</p>
			</div>
			<div class="iconos icono-3">
				<img src="images/icon3.svg" alt="icono-3">
				<p>Bases del código</p>
			</div>
			<div class="iconos icono-4">
				<img src="images/icon4.svg" alt="icono-4">
				<p>Seguridad </br> informática</p>
			</div>
		</div>
	</section>
</body>
</html>